{
  "name": "drupal/reference_date",
  "type": "drupal-module",
  "description": "Provides an entity reference and date combo field.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/reference_date",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/reference_date",
    "source": "http://cgit.drupalcode.org/reference_date"
  },
  "require": { }
}
